<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Buyer Testimonials</title>
    <link rel="stylesheet" href="https://use.typekit.net/gcg1tpt.css">
    <link rel="stylesheet" href="bkGlobal.css">
    <link rel="stylesheet" href="bkTestimonials.css">

</head>

<body>
    <div id="container">
        <div class="menu" id="header">
            <a href="bkHome.html">BLAMMOCK</a>
            <ul class="nav">
                <li><a href="bkShop.html">SHOP</a></li>
                <li><a href="bkAbout.html">ABOUT</a></li>
                <li><a href="bkWebTeam.html">WEBSITE TEAM</a></li>
                <li><a href="bkProduction.html">PRODUCTION</a></li>
                <li><a href="bkTestimonials.html">TESTIMONIALS</a></li>
                <li><a href="bkGuide.html">GUIDE</a></li>
            </ul>
        </div>
        <div class=title>TESTIMONIALS</div>

        <div id="TheTeam">


           
            <div class=text>Buyer reviews and Testimonials. 
                Don't take our word for it. 
                Take theirs!
            </div>

            <div id=TeamPics>
                <img src="media/kermit.jpg"/>
                <img src="media/ms piggy.jpg"/>
                <img src="media/gonzo.jpg"/>
            </div>
            <div id="teamDescriptions">
                <div class="memberDesc" id="descKM">
                    <strong>Kermit T. Frog</strong>
                    <br><br>
                    Great Product! Super cozy and 
                    <br>
                    very convinient. Would recommend!
                    <br>
                    <img src="media/5 stars.png">
                    
                </div>
                <div class="memberDesc" id="descJo">
                    <strong>Ms. Piggy</strong>
                    <br><br>
                    Absolutely marvelous! Such a wonderful item 
                    <br>
                    that I can bring with me anywhere I go, even on set!
                    <br>
                    <img src="media/5 stars.png">

                </div>
                <div class="memberDesc" id="descDM">
                    <strong>Gonzo</strong>
                    <br><br>
                    Yeah man. This Blammock joint is legit.
                    <br>
                    Can't go anywhere without it anymore.
                    <br>
                    <img src="media/5 stars.png">

                    
                </div>
            </div>

        <div class="menu" id="footer">
            <a id="TOP">TOP</a>
            <ul class="nav">
                <li><a href="https://www.instagram.com/blammock_/"><img src="media/instagram.png"></a></li>
                <li><a href="https://www.tiktok.com/@blammock"><img src="media/tiktok.png"></a></li>
            </ul>
        </div>
    </div>

    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="trojanesports.js"></script>
</body>
</html>